spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OpenFurn
spring.datasource.username=root
spring.datasource.password=${{DB_PASS}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010